<circuit Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50" animate="0" Simu_Step_nS="1000">

Unique  Id: Probe-46: 
Circuit Id: Probe-46
<item x="-312" labely="-16" rotation="-45" mainComp="false" id="Probe-46" circRot="431.56318665306839" Show_id="false" hflip="1" Show_volt="true" circPos="0,0" valLabRot="45" vflip="1" Threshold="2.5" valLabely="0" labelx="16" itemtype="Probe" objectName="Probe-46" labelrot="45" valLabelx="16" boardRot="-1000000" y="-364" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-18: 
Circuit Id: Led-37
<item x="-172" labely="-24" rotation="-180" mainComp="false" id="Led-37" circRot="2.9329380987605755e-316" MaxCurrent="0.029999999999999999" Show_id="false" hflip="1" Color="0" circPos="0,0" valLabRot="0" vflip="1" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabely="0" labelx="-16" itemtype="Led" Grounded="false" objectName="Led-18" labelrot="0" valLabelx="0" boardRot="-1000000" y="-196" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-35
<item x="-120" labely="-20" rotation="0" mainComp="false" id="Resistor-35" circRot="0" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" Unit=" Ω" Resistance="100" valLabely="6" labelx="-12" itemtype="Resistor" objectName="Resistor-17" labelrot="0" valLabelx="-16" boardRot="-1000000" y="-196" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: Oscope-16: 
Circuit Id: Oscope-31
<item labelx="-80" Autoad2="true" vPos2="0" Expand_X="240" circRot="-1.4522514692203428e+157" valLabely="0" labelrot="0" mainComp="false" Basic_Y="100" Show_id="false" hTick2="1" Data_Size="200" x="0" Expand="false" y="-196" objectName="Oscope-16" vTick1="1" hTick1="1" Probe2="" Filter="0.10000000000000001" labely="-80" id="Oscope-31" valLabelx="0" Basic_X="120" vflip="1" vPos1="0" itemtype="Oscope" Trigger2="true" boardRot="-1000000" boardPos="-1e+06,-1e+06" Probe1="" hflip="1" vTick2="1" Expand_Y="200" Autoad1="true" rotation="0" Trigger1="true" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-29
<item x="-260" labely="-24" rotation="0" mainComp="false" id="Node-29" circRot="1.0681026773971139e-306" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Node" objectName="Node-15" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-23
<item x="60" labely="8" rotation="0" mainComp="false" id="Ground-23" circRot="-1.4522514692203428e+157" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Ground" objectName="Ground-14" labelrot="0" valLabelx="0" boardRot="-1000000" y="-332" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-13: 
Circuit Id: TEMP_SENSOR
<item x="-24" labely="-40" rotation="0" mainComp="false" id="TEMP_SENSOR" circRot="5.4908953919232784e-317" Show_id="true" hflip="1" circPos="0,0" valLabRot="0" vflip="1" Unit=" kΩ" Resistance="1" valLabely="-20" labelx="-16" itemtype="Potentiometer" objectName="Potentiometer-13" labelrot="0" valLabelx="10" boardRot="-1000000" Value_Ohm="101" y="-372" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-19
<item x="-272" labely="-16" rotation="-45" mainComp="false" id="Probe-19" circRot="0" Show_id="false" hflip="1" Show_volt="true" circPos="0,0" valLabRot="45" vflip="1" Threshold="2.5" valLabely="0" labelx="16" itemtype="Probe" objectName="Probe-12" labelrot="45" valLabelx="16" boardRot="-1000000" y="-444" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-11: 
Circuit Id: Node-17
<item x="-444" labely="-24" rotation="0" mainComp="false" id="Node-17" circRot="-5.4861292904841833e+303" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Node" objectName="Node-11" labelrot="0" valLabelx="0" boardRot="-1000000" y="-348" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-10: 
Circuit Id: Node-14
<item x="-444" labely="-24" rotation="0" mainComp="false" id="Node-14" circRot="-5.4861292803319049e+303" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Node" objectName="Node-10" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-9: 
Circuit Id: SEAT
<item x="-372" labely="-24" rotation="0" mainComp="false" Norm_Close="false" Key="" id="SEAT" circRot="1.923916845623057e-313" Show_id="true" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Push" objectName="Push-9" labelrot="0" valLabelx="0" boardRot="-1000000" y="-348" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-8: 
Circuit Id: HEATER
<item x="-372" labely="-24" rotation="0" mainComp="false" Norm_Close="false" Key="" DT="false" id="HEATER" circRot="0" Show_id="true" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Switch" objectName="Switch-8" labelrot="0" valLabelx="0" boardRot="-1000000" y="-428" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-5
<item x="-444" labely="8" rotation="0" mainComp="false" id="Ground-5" circRot="-5.4861292803319049e+303" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Ground" objectName="Ground-7" labelrot="0" valLabelx="0" boardRot="-1000000" y="-196" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-6: 
Circuit Id: Led-4
<item x="-384" labely="-24" rotation="-180" mainComp="false" id="Led-4" circRot="2.9329380987605755e-316" MaxCurrent="0.029999999999999999" Show_id="false" hflip="1" Color="0" circPos="0,0" valLabRot="0" vflip="1" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabely="0" labelx="-16" itemtype="Led" Grounded="false" objectName="Led-6" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-3
<item x="-288" labely="-20" rotation="0" mainComp="false" id="Resistor-3" circRot="0" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" Unit=" Ω" Resistance="100" valLabely="6" labelx="-12" itemtype="Resistor" objectName="Resistor-5" labelrot="0" valLabelx="-16" boardRot="-1000000" y="-260" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-2
<item x="-236" Mhz="16" labely="-20" rotation="0" mainComp="false" Init_gdb="false" id="atmega328-2" circRot="inf" Show_id="true" hflip="1" Program="../../../Desktop/examples/embeddedC/bin/Debug/embeddedC.hex" circPos="0,0" valLabRot="0" vflip="1" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" labelx="0" itemtype="AVR" Auto_Load="false" objectName="atmega328-4" labelrot="0" valLabelx="0" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" y="-372" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-47
<item x="-52" labely="-16" rotation="-45" mainComp="false" id="Probe-47" circRot="-8" Show_id="false" hflip="1" Show_volt="true" circPos="0,0" valLabRot="45" vflip="1" Threshold="2.5" valLabely="0" labelx="16" itemtype="Probe" objectName="Probe-3" labelrot="45" valLabelx="16" boardRot="-1000000" y="-508" boardPos="-1e+06,-1e+06"/>

Unique  Id: Probe-2: 
Circuit Id: Probe-48
<item x="-128" labely="-16" rotation="-45" mainComp="false" id="Probe-48" circRot="-8" Show_id="false" hflip="1" Show_volt="true" circPos="0,0" valLabRot="45" vflip="1" Threshold="2.5" valLabely="0" labelx="16" itemtype="Probe" objectName="Probe-2" labelrot="45" valLabelx="16" boardRot="-1000000" y="-212" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-50
<item x="-148" labely="8" rotation="0" mainComp="false" id="Ground-50" circRot="nan" Show_id="false" hflip="1" circPos="0,0" valLabRot="0" vflip="1" valLabely="0" labelx="-16" itemtype="Ground" objectName="Ground-1" labelrot="0" valLabelx="0" boardRot="-1000000" y="-164" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-19: 
Circuit Id: SerialTerm-51
<item x="-236" labely="-24" rotation="0" mainComp="false" sizex="516" id="SerialTerm-51" Mcu_Id="atmega328-4" circRot="0" Show_id="false" hflip="1" Mcu_Uart="1" sizey="244" circPos="0,0" valLabRot="0" vflip="1" posx="226" valLabely="0" labelx="-16" itemtype="SerialTerm" objectName="SerialTerm-19" labelrot="0" valLabelx="0" posy="500" boardRot="-1000000" y="-372" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-6
<item x="-244" labely="-24" rotation="0" mainComp="false" id="Connector-6" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-244,-260,-260,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-21" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-20" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="atmega328-4-PB0" endpinid="Node-15-0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item x="-304" labely="-24" rotation="0" mainComp="false" id="Connector-7" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-304,-260,-368,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-23" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-22" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="Resistor-5-lPin" endpinid="Led-6-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item x="-400" labely="-24" rotation="0" mainComp="false" id="Connector-8" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-400,-260,-444,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-24" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="Led-6-rPin" endpinid="Node-10-0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-11
<item x="-244" labely="-24" rotation="0" mainComp="false" id="Connector-11" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-244,-356,-260,-356,-260,-428,-356,-428" valLabRot="0" vflip="1" enodeid="Circ_eNode-27" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-26" labelrot="0" valLabelx="0" boardRot="-1000000" y="-356" startpinid="atmega328-4-PD0" endpinid="Switch-8-switch0pinN" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-12
<item x="-244" labely="-24" rotation="0" mainComp="false" id="Connector-12" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-244,-348,-356,-348" valLabRot="0" vflip="1" enodeid="Circ_eNode-29" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-28" labelrot="0" valLabelx="0" boardRot="-1000000" y="-348" startpinid="atmega328-4-PD1" endpinid="Push-9-switch0pinN" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-13
<item x="-388" labely="-24" rotation="0" mainComp="false" id="Connector-13" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-388,-348,-444,-348" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-30" labelrot="0" valLabelx="0" boardRot="-1000000" y="-348" startpinid="Push-9-pinP0" endpinid="Node-11-0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-15
<item x="-444" labely="-24" rotation="0" mainComp="false" id="Connector-15" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-444,-260,-444,-212" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-31" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="Node-10-2" endpinid="Ground-7-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-16
<item x="-388" labely="-24" rotation="0" mainComp="false" id="Connector-16" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-388,-428,-444,-428,-444,-348" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-32" labelrot="0" valLabelx="0" boardRot="-1000000" y="-428" startpinid="Switch-8-pinP0" endpinid="Node-11-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-18
<item x="-444" labely="-24" rotation="0" mainComp="false" id="Connector-18" circRot="1.88923194106121e-183" Show_id="false" hflip="1" circPos="0,0" pointList="-444,-348,-444,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-25" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-33" labelrot="0" valLabelx="0" boardRot="-1000000" y="-348" startpinid="Node-11-2" endpinid="Node-10-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-22
<item x="-196" labely="-24" rotation="0" mainComp="false" id="Connector-22" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-196,-324,-24,-324,-24,-356" valLabRot="0" vflip="1" enodeid="Circ_eNode-35" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-34" labelrot="0" valLabelx="0" boardRot="-1000000" y="-324" startpinid="atmega328-4-PC0" endpinid="Potentiometer-13-PinM" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item x="-8" labely="-24" rotation="0" mainComp="false" id="Connector-24" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-8,-372,60,-372,60,-348" valLabRot="0" vflip="1" enodeid="Circ_eNode-37" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-36" labelrot="0" valLabelx="0" boardRot="-1000000" y="-372" startpinid="Potentiometer-13-PinB" endpinid="Ground-14-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-28
<item x="-40" labely="-24" rotation="0" mainComp="false" id="Connector-28" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-40,-372,-40,-492,-500,-492,-500,-164,-260,-164,-260,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-21" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-38" labelrot="0" valLabelx="0" boardRot="-1000000" y="-372" startpinid="Potentiometer-13-PinA" endpinid="Node-15-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-30
<item x="-260" labely="-24" rotation="0" mainComp="false" id="Connector-30" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-260,-260,-272,-260" valLabRot="0" vflip="1" enodeid="Circ_eNode-21" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-39" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="Node-15-2" endpinid="Resistor-5-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-34
<item x="-196" labely="-24" rotation="0" mainComp="false" id="Connector-34" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-196,-260,-104,-260,-104,-196,-88,-196" valLabRot="0" vflip="1" enodeid="Circ_eNode-41" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-40" labelrot="0" valLabelx="0" boardRot="-1000000" y="-260" startpinid="atmega328-4-PB1" endpinid="Oscope-16-Pin0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item x="-156" labely="-24" rotation="0" mainComp="false" id="Connector-38" circRot="5.0839971550990279e-316" Show_id="false" hflip="1" circPos="0,0" pointList="-156,-196,-136,-196" valLabRot="0" vflip="1" enodeid="Circ_eNode-43" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-42" labelrot="0" valLabelx="0" boardRot="-1000000" y="-196" startpinid="Led-18-lPin" endpinid="Resistor-17-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item x="-148" labely="-24" rotation="0" mainComp="false" id="Connector-47" circRot="0" Show_id="false" hflip="1" circPos="0,0" pointList="-148,-180,-88,-180" valLabRot="0" vflip="1" enodeid="enode-47" valLabely="0" labelx="-16" itemtype="Connector" objectName="Connector-47" labelrot="0" valLabelx="0" boardRot="-1000000" y="-180" startpinid="Ground-1-Gnd" endpinid="Oscope-16-Pin1" boardPos="-1e+06,-1e+06"/>
 
</circuit>
